{
  "name": "lumina",
  "version": "1.0.0-beta",
  "description": "Chat with your local LLMs",
  "license": "MIT",
  "main": "./out/main/index.js",
  "author": {
    "name": "shiki-01",
    "email": "contact@shiki-01.com",
    "url": "https://shiki-01.com"
  },
  "homepage": "https://github.com/shiki-01/Lumina",
  "type": "module",
  "scripts": {
    "format": "prettier --plugin prettier-plugin-svelte --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "svelte-check": "svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "npm run typecheck:node && npm run svelte-check",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "build:all": "npm run build && electron-builder -mwl",
    "release": "electron-builder build -mwl --config electron-builder-config.cjs --publish always",
    "beta": "electron-builder build -mwl --config electron-builder-config.cjs --publish always"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@fontsource-variable/noto-sans-jp": "^5.2.5",
    "@fontsource-variable/roboto": "^5.2.5",
    "@fontsource-variable/source-code-pro": "^5.2.5",
    "@iconify/svelte": "^4.2.0",
    "@master/css": "^1.37.8",
    "@master/css-runtime": "^2.0.0-rc.1",
    "@master/css-server": "^2.0.0-rc.61",
    "@master/css.svelte": "^2.0.0-rc.61",
    "@master/eslint-config-css": "^2.0.0-beta.175",
    "@swc/core": "^1.11.13",
    "app-builder-bin": "^4.2.0",
    "dompurify": "^3.2.4",
    "electron-store": "^10.0.1",
    "electron-updater": "^6.6.2",
    "ollama": "^0.5.14",
    "sqlite3": "^5.1.7",
    "svelte-markdown": "^0.4.1",
    "svelte-routing": "^2.13.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/node": "^22.13.14",
    "depcheck": "^1.4.7",
    "dmg-license": "^1.0.11",
    "dotenv": "^16.4.7",
    "electron": "^35.1.2",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "eslint": "^9.23.0",
    "eslint-plugin-svelte": "^3.3.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.3.3",
    "sass-embedded": "^1.86.0",
    "svelte": "^5.25.3",
    "svelte-check": "^4.1.5",
    "typescript": "^5.8.2",
    "vite": "^6.2.3"
  }
}
