{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.svelte",
    "src/renderer/src/**/*.ts",
    "src/renderer/*.d.ts",
    "src/renderer/renderer.d.ts",
  ],
  "compilerOptions": {
    "composite": true,
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "baseUrl": "src/renderer",
    "paths": {
      "$": ["src/renderer/src"],
      "$assets": ["src/renderer/src/assets"],
      "$components": ["src/renderer/src/components"],
    },
  }
}
